ea4bc82a6ad023ab7ee23ee620429895
::res://::1733176024
default_bus_layout.tres::AudioBusLayout::135243633377057419::1732909944::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732911521::0::1::::<><>::
game_1_0v.tscn::PackedScene::7367090389624757467::1732911536::0::1::::<><>::uid://2xu81wm5aq5g::::res://seens/player.tscn<>res://script/game_manager.gd<>uid://bnlhurylpg38b::::res://asste/sprites/world_tileset.png<>uid://cal4mnroqmftl::::res://seens/platform.tscn<>uid://bjqjt6sxfa0ke::::res://seens/coin.tscn<>uid://c2xcvvw2ek0li::::res://seens/kill_zone.tscn<>uid://n6mtf00sedvu::::res://seens/enemy.tscn<>uid://odnysj7rtycx::::res://asste/Font/Planes_ValMore.ttf
icon.svg::CompressedTexture2D::397865162949403617::1732734989::1732735017::1::::<><>::
::res://asste/::1732736833
::res://asste/1 Pink_Monster/::1732736699
Double_Jump_Dust_5.png::CompressedTexture2D::4517936843103631516::1732736698::1732736699::1::::<><>::
Pink_Monster.png::CompressedTexture2D::6468768709642031842::1732736698::1732736699::1::::<><>::
Pink_Monster_Attack1_4.png::CompressedTexture2D::7080929874858435828::1732736698::1732736699::1::::<><>::
Pink_Monster_Attack2_6.png::CompressedTexture2D::4966007802530988952::1732736698::1732736699::1::::<><>::
Pink_Monster_Climb_4.png::CompressedTexture2D::3455244483567610855::1732736698::1732736699::1::::<><>::
Pink_Monster_Death_8.png::CompressedTexture2D::5634270980130506594::1732736698::1732736699::1::::<><>::
Pink_Monster_Hurt_4.png::CompressedTexture2D::5479599775005115949::1732736698::1732736699::1::::<><>::
Pink_Monster_Idle_4.png::CompressedTexture2D::4226695932877412732::1732736698::1732736699::1::::<><>::
Pink_Monster_Jump_8.png::CompressedTexture2D::7117979590087888788::1732736698::1732736699::1::::<><>::
Pink_Monster_Push_6.png::CompressedTexture2D::2423183620236096474::1732736698::1732736699::1::::<><>::
Pink_Monster_Run_6.png::CompressedTexture2D::8086404588834901371::1732736698::1732736699::1::::<><>::
Pink_Monster_Throw_4.png::CompressedTexture2D::4617826264158081523::1732736698::1732736699::1::::<><>::
Pink_Monster_Walk+Attack_6.png::CompressedTexture2D::7911054923188303190::1732736698::1732736699::1::::<><>::
Pink_Monster_Walk_6.png::CompressedTexture2D::3775293428211661853::1732736698::1732736699::1::::<><>::
Rock1.png::CompressedTexture2D::1127908133745123768::1732736698::1732736699::1::::<><>::
Rock2.png::CompressedTexture2D::1243354436305742195::1732736698::1732736699::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::6028474305102741117::1732736698::1732736699::1::::<><>::
::res://asste/2 Owlet_Monster/::1732736699
Double_Jump_Dust_5.png::CompressedTexture2D::2958830737668719207::1732736698::1732736699::1::::<><>::
Owlet_Monster.png::CompressedTexture2D::3902428382410436422::1732736698::1732736699::1::::<><>::
Owlet_Monster_Attack1_4.png::CompressedTexture2D::7504312073851281133::1732736698::1732736699::1::::<><>::
Owlet_Monster_Attack2_6.png::CompressedTexture2D::3724147989108460278::1732736698::1732736699::1::::<><>::
Owlet_Monster_Climb_4.png::CompressedTexture2D::2857271439768261966::1732736698::1732736699::1::::<><>::
Owlet_Monster_Death_8.png::CompressedTexture2D::2748707040960270468::1732736698::1732736699::1::::<><>::
Owlet_Monster_Hurt_4.png::CompressedTexture2D::2800624518106551196::1732736698::1732736699::1::::<><>::
Owlet_Monster_Idle_4.png::CompressedTexture2D::2459084744144295730::1732736698::1732736699::1::::<><>::
Owlet_Monster_Jump_8.png::CompressedTexture2D::7707952530248707076::1732736698::1732736699::1::::<><>::
Owlet_Monster_Push_6.png::CompressedTexture2D::6925048428198032821::1732736698::1732736699::1::::<><>::
Owlet_Monster_Run_6.png::CompressedTexture2D::706586327451380855::1732736698::1732736699::1::::<><>::
Owlet_Monster_Throw_4.png::CompressedTexture2D::8790741426988700349::1732736698::1732736699::1::::<><>::
Owlet_Monster_Walk+Attack_6.png::CompressedTexture2D::6761668709930793902::1732736698::1732736699::1::::<><>::
Owlet_Monster_Walk_6.png::CompressedTexture2D::8794731969809998235::1732736698::1732736699::1::::<><>::
Rock1.png::CompressedTexture2D::8773332104426139744::1732736698::1732736699::1::::<><>::
Rock2.png::CompressedTexture2D::1335185483229708942::1732736698::1732736699::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::565887886392208909::1732736698::1732736699::1::::<><>::
::res://asste/3 Dude_Monster/::1732736699
Double_Jump_Dust_5.png::CompressedTexture2D::2164167405391556510::1732736698::1732736699::1::::<><>::
Dude_Monster.png::CompressedTexture2D::4084689978997499676::1732736698::1732736699::1::::<><>::
Dude_Monster_Attack1_4.png::CompressedTexture2D::8055831803982991223::1732736698::1732736699::1::::<><>::
Dude_Monster_Attack2_6.png::CompressedTexture2D::6759785773910809310::1732736698::1732736699::1::::<><>::
Dude_Monster_Climb_4.png::CompressedTexture2D::4987832023910417863::1732736698::1732736699::1::::<><>::
Dude_Monster_Death_8.png::CompressedTexture2D::4896311821876767008::1732736698::1732736699::1::::<><>::
Dude_Monster_Hurt_4.png::CompressedTexture2D::814920547794664443::1732736698::1732736699::1::::<><>::
Dude_Monster_Idle_4.png::CompressedTexture2D::4782959688530121679::1732736698::1732736699::1::::<><>::
Dude_Monster_Jump_8.png::CompressedTexture2D::7777487360227810091::1732736698::1732736699::1::::<><>::
Dude_Monster_Push_6.png::CompressedTexture2D::8137308113592814488::1732736698::1732736699::1::::<><>::
Dude_Monster_Run_6.png::CompressedTexture2D::414319822207906651::1732736698::1732736699::1::::<><>::
Dude_Monster_Throw_4.png::CompressedTexture2D::9132852733456646410::1732736698::1732736699::1::::<><>::
Dude_Monster_Walk+Attack_6.png::CompressedTexture2D::3426555557423588648::1732736698::1732736699::1::::<><>::
Dude_Monster_Walk_6.png::CompressedTexture2D::5515926465376081723::1732736698::1732736699::1::::<><>::
Rock1.png::CompressedTexture2D::4993485347540395849::1732736698::1732736699::1::::<><>::
Rock2.png::CompressedTexture2D::5079007535925740094::1732736698::1732736699::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::773543374137492912::1732736698::1732736699::1::::<><>::
::res://asste/Font/::1732736699
Planes_ValMore.ttf::FontFile::989670084955282467::1732736698::1732736699::1::::<><>::
::res://asste/music/::1732910150
time_for_adventure.mp3::AudioStreamMP3::5387539472881302897::1732736833::1732910150::1::::<><>::
::res://asste/sounds/::1732736809
coin.wav::AudioStreamWAV::280134214729191209::1732736809::1732736809::1::::<><>::
explosion.wav::AudioStreamWAV::3658627776368683534::1732736809::1732736809::1::::<><>::
hurt.wav::AudioStreamWAV::3438991166863134649::1732736809::1732736809::1::::<><>::
jump.wav::AudioStreamWAV::142414808968550712::1732736809::1732736809::1::::<><>::
power_up.wav::AudioStreamWAV::3431165661122737590::1732736809::1732736809::1::::<><>::
tap.wav::AudioStreamWAV::8956387584313040582::1732736809::1732736809::1::::<><>::
::res://asste/sprites/::1732736828
coin.png::CompressedTexture2D::3880282819388490121::1732736828::1732736828::1::::<><>::
fruit.png::CompressedTexture2D::3094759663213783510::1732736828::1732736828::1::::<><>::
knight.png::CompressedTexture2D::2863280791529284495::1732736828::1732736828::1::::<><>::
platforms.png::CompressedTexture2D::695941811541554485::1732736828::1732736828::1::::<><>::
slime_green.png::CompressedTexture2D::473412994490633886::1732736828::1732736828::1::::<><>::
slime_purple.png::CompressedTexture2D::7640728519068236509::1732736828::1732736828::1::::<><>::
world_tileset.png::CompressedTexture2D::3322045471602005203::1732736828::1732736828::1::::<><>::
::res://script/::1732911293
character_body_2d.gd::GDScript::-1::1732740370::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1732911293::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1732905746::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1732909476::0::1::::<>Node<>::
kill_zone.gd::GDScript::-1::1732905980::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1732907893::0::1::::<>CharacterBody2D<>::
::res://seens/::1732911330
character_body_2d.tscn::PackedScene::7792478688542860003::1732911296::0::1::::<><>::
coin.tscn::PackedScene::3051732360601499756::1732911330::0::1::::<><>::uid://bvjvxq60c4v7n::::res://asste/sprites/coin.png<>res://script/coin.gd<>uid://d8x1fv51nden::::res://asste/sounds/coin.wav
enemy.tscn::PackedScene::977213514064626826::1732911295::0::1::::<><>::uid://g0lbpsjxfw5s::::res://asste/sprites/slime_green.png<>res://script/enemy.gd<>uid://c2xcvvw2ek0li::::res://seens/kill_zone.tscn
kill_zone.tscn::PackedScene::6715580907822561362::1732911295::0::1::::<><>::res://script/kill_zone.gd
music.tscn::PackedScene::434024706556095270::1732910118::0::1::::<><>::uid://ci008ud6isker::::res://asste/music/time_for_adventure.mp3
platform.tscn::PackedScene::4797332454721128197::1732911295::0::1::::<><>::uid://j6ecbktwl5qf::::res://asste/sprites/platforms.png
player.tscn::PackedScene::1943854137802575650::1732911295::0::1::::<><>::res://script/player.gd<>uid://b1hpcgstu4viq::::res://asste/1 Pink_Monster/Pink_Monster_Idle_4.png<>uid://dnhd5w4xv5vcd::::res://asste/1 Pink_Monster/Pink_Monster_Run_6.png<>uid://c8oac38te0r2s::::res://asste/1 Pink_Monster/Pink_Monster_Jump_8.png
